<templateSet group="Go Struct Tags">
  <template name="db" value="`db:&quot;$FIELD_NAME$&quot;$END$`" description="`db:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="snakeCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
  <template name="redis" value="`redis:&quot;$FIELD_NAME$&quot;$END$`" description="`redis:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="snakeCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
  <template name="yaml" value="`yaml:&quot;$FIELD_NAME$&quot;$END$`" description="`yaml:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="snakeCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
</templateSet>