<templateSet group="Go">
  <template name="gstat" value="// Stat$NAME$ $COMMENT$&#10;func Stat$NAME$(ctx context.Context, $PARAMS$) {&#10;&#9;//初始化数据&#10;&#9;var pageInfo statlog.PageInfo&#10;&#9;var commonInfo statlog.CommonInfo&#10;&#9;var eventInfo statlog.EventInfo&#10;&#9;eventInfo.ExtraInfo = map[string]interface{}{}&#10;&#9;eventInfo.ExtraInfo[&quot;$PARAM$&quot;] = $VALUE$&#10;&#9;util.Stat(ctx, &quot;web-$ID$&quot;, pageInfo, commonInfo, eventInfo)&#10;}" description="Generate Stat Code" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>