<templateSet group="proto">
  <template name="gr" value="// $COMMENT$&#10;rpc $NAME$ ($NAME$Request) returns ($NAME$Reply) {}" description="Generate rpc" toReformat="false" toShortenFQNames="true">
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PROTO" value="true" />
      <option name="PROTOTEXT" value="true" />
    </context>
  </template>
  <template name="grq" value="message $NAME$Request {&#10;}&#10;&#10;message $NAME$Reply {&#10;}" description="Generate Request and Reply" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PROTO" value="true" />
      <option name="PROTOTEXT" value="true" />
    </context>
  </template>
</templateSet>